{"version": 2, "width": 100, "height": 30, "timestamp": 1790000000, "title": "soroban-forge: zero-to-testnet quickstart"}
[0.5, "o", "\u001b[1;32m$ soroban-forge doctor\u001b[0m\r\n"]
[0.8, "o", "  \u001b[32m✓\u001b[0m rustc 1.84.0 (installed)\r\n  \u001b[32m✓\u001b[0m cargo 1.84.0 (installed)\r\n  \u001b[32m✓\u001b[0m target wasm32v1-none (installed)\r\n  \u001b[32m✓\u001b[0m stellar-cli 21.4.0 (installed)\r\n\r\n"]
[1.5, "o", "\u001b[1;32m$ soroban-forge new my-token --template token\u001b[0m\r\n"]
[2.0, "o", "created `my-token` from template `token` at my-token\r\n\r\nnext steps:\r\n  cd my-token\r\n  cargo test                      # run unit tests\r\n  stellar contract build          # build deployable wasm\r\n  soroban-forge test-init         # add generated test harness\r\n  soroban-forge ci-init           # add GitHub Actions workflows\r\n\r\n"]
[3.0, "o", "\u001b[1;32m$ cd my-token && cargo test\u001b[0m\r\n"]
[3.5, "o", "   Compiling my-token v0.1.0\r\n    Finished test [unoptimized + debuginfo] target(s) in 1.42s\r\n     Running unittests src/lib.rs\r\n\r\ntest test::test ... \u001b[32mok\u001b[0m\r\n\r\ntest result: ok. 1 passed; 0 failed; 0 ignored\r\n\r\n"]
[4.5, "o", "\u001b[1;32m$ stellar contract build\u001b[0m\r\n"]
[5.2, "o", "   Building target/wasm32v1-none/release/my_token.wasm\r\nFinished release target in 0.85s\r\n\r\n"]
[6.0, "o", "\u001b[1;32m$ stellar keys generate alice --network testnet --fund\u001b[0m\r\n"]
[6.8, "o", "Funded account alice on testnet with 10000 XLM\r\n\r\n"]
[7.5, "o", "\u001b[1;32m$ stellar contract deploy --wasm target/wasm32v1-none/release/my_token.wasm --source-account alice --network testnet -- --admin $(stellar keys address alice) --decimals 7 --name \"My Token\" --symbol MYT\u001b[0m\r\n"]
[8.5, "o", "CC3W2X7Y4Z5A6B7C8D9E0F1G2H3I4J5K6L7M8N9O0P1Q2R3S4T5U6V7W\r\n\r\n"]
[9.2, "o", "\u001b[1;32m$ soroban-forge ci-init --deploy\u001b[0m\r\n"]
[9.8, "o", "wrote github workflows for `my-token`:\r\n  .github/workflows/build-test.yml\r\n  .github/workflows/contract-size.yml\r\n  .github/workflows/testnet-deploy.yml\r\n"]
